@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500&family=Lora:wght@400;500&family=Poppins:wght@400;600&display=swap");

* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Poppins", sans-serif;
}

:root {
     --text-clr: #1b1b1b;
     --bg-clr: #f2f4fc;
     --border-clr: rgb(156, 176, 193);
}

html {
     font-size: 62.5%;
}

body {
     background-color: var(--bg-clr);
}

h2 {
     font-family: "Lora", serif;
     color: var(--text-clr);
     font-size: 2rem;
     transition: all 0.5s linear;
}

a {
     text-decoration: none;
}

img {
     width: 25rem;
     min-width: 10rem;
     max-height: 30rem;
     margin: 0px 0;
     border-radius: 1px;
     transition: all 0.3s linear;
}

/* resuable code  */
.container {
     max-width: 140rem;
     margin: auto;
     /* padding: 3rem; */
}

.grid {
     display: grid;
     gap: 3rem;
}

.grid-4-col {
     grid-template-columns: repeat(4, 1fr);
}

.card {
     width: 25rem;
     max-width: 30rem;
     min-height: 30rem;
     background-color: #d9d9d9;
     border-radius: 1rem;

     display: flex;
     justify-content: center;
     align-items: center;
     line-height: 1px;
}

/* search css  */
.search-section {
     margin: auto;
     text-align: center;
     margin: 4rem 2rem;
}
.search_box {
     position: relative;
     height: 50px;
}

.FIsearch {
     font-size: 3.2rem;
     color: #fff;
}
input[type="text"] {
     width: 100%;
     padding: 10px 15px;
     margin: 5px 0;
     box-sizing: border-box;
}
input {
     position: absolute;
     height: 100%;
     width: 100%;
     border-radius: 5px;
     top: 24px;
     left: 50%;
     right: 50%;
     transform: translate(-50%, -50%);
     border: 1px solid #bdbdbd;
}

input[type="text"]::placeholder {
     padding-left: 10px;
     font-size: 16px;
     color: black;
     margin-left: 20px;
}

.icon {
     position: absolute;
     right: 0;
     top: 3px;
     width: 55px;
     background-color: #7089e0;
     height: 100%;
     padding: 5px;
}

.card-error p {
     color: red;
     margin-top: 1rem;
     font-size: 1.8rem;
}
.card-info {
     display: block;
     line-height: 1;
     overflow: hidden;
}

/* Single Movie css code  */

.movie-section {
     width: 100%;
     height: 100vh;
     background-color: var(--text-clr);
     display: grid;
     place-items: center;
}

.loading {
     font-size: 3.2rem;
     color: var(--text-clr);
     text-align: center;
}

.movie-section .loading {
     font-size: 3.2rem;
     color: var(--bg-clr);
     text-align: center;
}

.movie-card {
     min-width: 30rem;
     width: 75vw;
     background-color: var(--bg-clr);
     display: grid;
     gap: 2rem;
     grid-template-columns: repeat(2, 1fr);
     box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

figure {
     margin: 0;
     padding: 0;
}
.movie-card img {
     width: 100%;
     height: 100%;
     margin: 0;
     border-radius: 0;
     max-height: 64rem;
     height: auto;
     padding: 0;
}

.movie-card .title {
     font-size: 2.8rem;
     color: var(--text-clr);
     font-weight: bold;
}

.card-content {
     display: flex;
     justify-content: center;
     align-items: flex-start;
     flex-direction: column;
     gap: 1rem;
     padding: 13rem 2.5rem;
}

.card-text {
     font-size: 1.8rem;
}

a {
     text-align: center;
     display: flex;
     justify-content: center;
     padding: 1.2rem 1rem;
     color: var(--text-clr);

     font-size: 1.8rem;
     border-radius: 0.5rem;
     transition: all 0.3s linear;
}
.tranding_title {
     font-size: 2.5rem;

     margin: 0 38px;
}

/* a:hover {
     background-color: var(--text-clr);
     color: var(--bg-clr);
} */

a:hover h2 {
     color: var(--bg-clr);
     transform: translateY(-1.5rem);
     display: inline-block;
}

/* a:hover img {
     transform: scale(1.1);
} */

.back-btn {
     position: absolute;
     top: 13%;
     bottom: 0;
     left: 1%;

     font-size: 20px;
}

.movie_wrapper {
     position: relative;
}

.card_title {
     background-color: #d9d9d9;
     height: 50px;
     padding: 5px 10px;
     text-align: start;
}
.rating {
     font-size: 14px;
}
.star {
     color: #f9a62b;
}

.font_title {
     font-size: 15px;
}

.movie_left {
     margin-left: 20px;
     font-size: 15px;
}

/* pagination *

/* responsive code   */
@media (max-width: 1200px) {
     .container {
          margin: auto;
          max-width: 110rem;
     }
     .grid-4-col {
          grid-template-columns: 1fr 1fr 1fr;
     }
}

@media (max-width: 998px) {
     .container {
          max-width: 90rem;
          margin: auto;
     }
     .grid-4-col {
          grid-template-columns: 1fr 1fr;
     }

     input {
          width: 100%;
     }

     .movie-section {
          height: auto;
          padding: 4.8rem 0;
     }

     .movie-card {
          grid-template-columns: 1fr;
     }

     .card-content {
          padding-left: 2rem;
     }

     .back-btn {
          margin-bottom: 3rem;
     }
}

@media (max-width: 768px) {
     .container {
          max-width: 70rem;
          margin: auto;
     }
     .grid-4-col {
          grid-template-columns: 1fr;
     }

     .back-btn {
          position: absolute;
          top: 6%;
          bottom: 0;
          left: 1%;
          font-size: 20px;
     }
}
